<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:orientation="vertical"
    android:background="@color/darkbrown">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/person"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, Caca"
        android:fontFamily="@font/poppins_extrabold"
        android:textColor="@color/prime"
        android:textSize="40sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp">
    </TextView>

</LinearLayout>