<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginEnd="2dp">

    <TextView
        android:id="@+id/tvGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genre"
        android:textSize="16sp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="2dp"
        android:background="@drawable/rounded"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semibold"
        />
</LinearLayout>
